DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_USER=user
SQL_PASSWORD=password
SQL_DATABASE=template
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

REDIS_HOST=redis
REDIS_PORT=6379
